apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenRepo urls: 'http://artifacts.lukegb.com/artifactory/repo'
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '0.0.1-SNAPSHOT'
    compile group: 'org.bukkit', name: 'craftbukkit', version: '0.0.1-SNAPSHOT'


    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}
